.TH BUKKAKE 1 2013 1.0.0-1
.SH NAME

bukkake - brainkkake jit compiler

.SH SYNOPSIS

.B bukkake [FILE]...

.SH DESCRIPTION

bukkake implements the relative clone version of the brainkkake language specification.

.SH PORTABILITY

This program should work for any POSIX-compliant x64 system.

.SH LIMITATIONS

Because threads are joined to ensure that the program has completed in its
entirety, the amount of simultaneous threads is limited to the number of
unjoined pthreads allowed per process.

Depth in loops ([]) is limited to 10000.

.SH SEE ALSO

bf(1), beef(1)

.SH AUTHOR

W. Morriss
